# ─── Environment Variables (NEVER commit these) ───────────────
.env
.env.local
.env.development
.env.development.local
.env.test
.env.test.local
.env.production
.env.production.local
.env.*.local

# ─── Next.js ──────────────────────────────────────────────────
.next/
out/
build/

# ─── Node ─────────────────────────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# ─── Vercel ───────────────────────────────────────────────────
.vercel

# ─── TypeScript ───────────────────────────────────────────────
*.tsbuildinfo
next-env.d.ts

# ─── OS ───────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
Thumbs.db
ehthumbs.db

# ─── IDE ──────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*.suo

# ─── Testing ──────────────────────────────────────────────────
coverage/
.nyc_output/

# ─── Misc ─────────────────────────────────────────────────────
*.log
*.pem
